<!DOCTYPE html>
<html>
<head>
    <style>


        body{
            height: 100vh;width:100vw;display: flex;
            justify-content: center;
            align-items: center;
        }

        
    #table {
      display: grid;
      grid-template-rows: repeat(5, 1fr);
      grid-template-columns: repeat(3, 1fr);
      height: 50%;
      width: 50%;padding: 0px;
    }
    #ca{grid-area: 1/1/1/4;}
    div{background-color: cadetblue;text-align: center;align-items: center; font-size: 2em;}
   #table div:nth-child(11) {padding: 0;
      background-color: red;
    }
    #table div:nth-child(13){background-color:lightgreen;}
    #table div {
      background-color: cadetblue;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-weight: bold;
    }
    #ca{background-color:lightblue}
    #table div:hover{cursor: pointer;}
    
        
    </style>


</head>
<body>
<div id="table"> 
    <div id="ca"></div>   
    <div class="btn">1</div>
    <div class="btn">2</div>
    <div class="btn">3</div>
    <div class="btn">4</div>
    <div class="btn">5</div>
    <div class="btn">6</div>
    <div class="btn">7</div>
    <div class="btn">8</div>
    <div class="btn">9</div>
    <div id="clearbtn">C</div>
    <div class="btn">0</div>
    <div id="checkbtn">OK</div>
</div>
<script>
  let password = Math.floor(1000 + Math.random() * 9000).toString();
  console.log(password)
  var a = String(password).split('').map(password)
  console.log(a)
while (true) {
  let guess = prompt("Guess the 4-digit code:");

  if (guess.length !== 4 || isNaN(Number(guess))) {
    alert("Please enter a 4-digit number.");
    continue;
  }

  let result = ["X", "X", "X", "X"];

  for (let i = 0; i < 4; i++) {
    if (password.includes(guess[i])) {
      if (guess[i] === password[i]) {
        result[i] = "A";
      } else {
        result[i] = "O";
      }
    }
  }

  alert(result.join(""));

  if (result.join("") === "AAAA") {
    alert("Right guess!");
    break;
  } else {
    alert("Wrong guess. Try Again!")
  }
}
    
    const divs = document.querySelectorAll('.btn'),
          clear = document.querySelector("#clearbtn"),
          check = document.querySelector("#checkbtn");

    let display = document.querySelector("#ca");
    let digits = 0;
    let codeEntered = "";

    for (let i = 0; i < divs.length; i++) {
        divs[i].addEventListener('click', () => {
            digits++;

       
            if (display.innerHTML === 'CORRECT' || display.innerHTML === 'WRONG') {
                display.innerHTML = '';
                codeEntered = "";
            }

           
            codeEntered += divs[i].innerHTML;

            display.innerHTML = codeEntered;
        });
    }

    
    check.addEventListener('click', () => {
        if (display.length !== 4 || isNaN(Number(display))) {
          alert("Please enter a 4-digit number.");
        }

        let result = ["X", "X", "X", "X"];

        for (let i = 0; i < 4; i++) {
          if (password.includes(display[i])) {
            if (guess[i] === password[i]) {
              result[i] = "A";
            } else {
              result[i] = "O";
            }
          }
        }

    });

    clear.addEventListener('click', () => {
        display.innerHTML = '';
        codeEntered = "";
    });
</script>

</body>
</html>
